# Jr.Backend.MultiTenant.Authentication

./: Jr.Backend.MultiTenant.Authentication.sln
Jr.Backend.MultiTenant.Authentication.Api/: Jr.Backend.MultiTenant.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Jr.Backend.MultiTenant.Authentication.Api/Controllers/V1/: AuthenticationController.cs  TenantController.cs
Jr.Backend.MultiTenant.Authentication.Api/Properties/: launchSettings.json
Jr.Backend.MultiTenant.Authentication.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
Jr.Backend.MultiTenant.Authentication.Application/: Jr.Backend.MultiTenant.Authentication.Application.csproj
Jr.Backend.MultiTenant.Authentication.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToResponse.cs
Jr.Backend.MultiTenant.Authentication.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.MultiTenant.Authentication.Application/Handlers/: CadastrarTenantHandler.cs  GerarTokenHandler.cs  ObterTenantHandler.cs  ValidarTokenHandler.cs
Jr.Backend.MultiTenant.Authentication.Application/UseCase/CadastrarTenant/: CadastrarTenantUseCase.cs  CadastrarTenantValidationUseCase.cs  ICadastrarTenantUseCase.cs
Jr.Backend.MultiTenant.Authentication.Application/UseCase/GerarToken/: GerarTokeUseCase.cs  GerarTokenValidationUseCase.cs  IGerarTokenUseCase.cs
Jr.Backend.MultiTenant.Authentication.Application/UseCase/ObterTenant/: IObterTenantUseCase.cs  ObterTenantUseCase.cs
Jr.Backend.MultiTenant.Authentication.Application/UseCase/ValidarToken/: IValidarTokenUseCase.cs  ValidarTokenUseCase.cs
Jr.Backend.MultiTenant.Authentication.Domain/: ApiToken.cs  Jr.Backend.MultiTenant.Authentication.Domain.csproj  Tenant.cs
Jr.Backend.MultiTenant.Authentication.Domain/Commands/Request/: CadastrarTenantCommand.cs  GerarTokenCommand.cs
Jr.Backend.MultiTenant.Authentication.Domain/Commands/Response/: CadastrarTenantCommandResponse.cs  GerarTokenCommandResponse.cs
Jr.Backend.MultiTenant.Authentication.Domain/Querys/Request/: ConsultarTenantQuery.cs  ValidarTokenQuery.cs
Jr.Backend.MultiTenant.Authentication.Domain/Querys/Response/: ConsultarTenantQueryResponse.cs  ValidarTokenQueryResponse.cs
Jr.Backend.MultiTenant.Authentication.Domain/Validations/: TenantValidation.cs
Jr.Backend.MultiTenant.Authentication.Domain/ValueObjects/Enum/: Status.cs
Jr.Backend.MultiTenant.Authentication.Infrastructure/: Jr.Backend.MultiTenant.Authentication.Infrastructure.csproj
Jr.Backend.MultiTenant.Authentication.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.MultiTenant.Authentication.Infrastructure/Entity/: Tenant.cs
Jr.Backend.MultiTenant.Authentication.Infrastructure/Interfaces/: ITenantRepository.cs
Jr.Backend.MultiTenant.Authentication.Infrastructure/Repository/MongoDb/: TenantRepository.cs
Jr.Backend.MultiTenant.Authentication.Tests/: Jr.Backend.MultiTenant.Authentication.Tests.csproj
Jr.Backend.MultiTenant.Authentication.Tests/Domain/: TenantTest.cs
