<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ApiVersioning.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Jror.Backend.Libs.API" Version="1.1.4" />
		<PackageReference Include="Jror.Backend.Libs.API.Abstractions" Version="1.1.4" />
		<PackageReference Include="Jror.Backend.Libs.Framework" Version="1.1.4" />
		<PackageReference Include="Jror.Backend.Libs.Security" Version="1.1.4" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.MultiTenant.Authentication.Application\Jr.Backend.MultiTenant.Authentication.Application.csproj" />
  </ItemGroup>

</Project>
