<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Jr.Backend.Libs.Security.Abstractions" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection.Libraries" Version="1.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.MultiTenant.Authentication.Domain\Jr.Backend.MultiTenant.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.MultiTenant.Authentication.Infrastructure\Jr.Backend.MultiTenant.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
