<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Jror.Backend.Libs.Security.Abstractions" Version="1.1.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection.Libraries" Version="1.0.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.MultiTenant.Authentication.Domain\Jr.Backend.MultiTenant.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.MultiTenant.Authentication.Infrastructure\Jr.Backend.MultiTenant.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
