<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.Data.Shared" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions" Version="1.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

</Project>
